<!DOCTYPE html>
<html>
<head>

	<title>Lab 9: Libraries and jQuery</title>


	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href= "css/lab.css">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab.js" DEFER></script>
</head>
<body>
    <div id="output"></div>
	<main id="content" class= Special>
		<section>
			<h1>Lab 9 - Libraries and JQuery</h1>
	
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>In this lab, we experimented with libraries and JQuery for the first time!</p>
                    <button id="pressButton"> press </button>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>We struggled with our JS outputs. </p>
                    <button id="pressButton"> press </button>

			</div>

			<div class="minor-section">
					<h2>Results</h2>
		
					<p>Here is our website!</p>
                    <button id="pressButton"> press </button>

					<div>
					
					</div>
        		</section>
		</nav>
	</main>
</body>
</html>